{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server = .; Database= OurCompanyDB; trusted_connection = true; MultipleActiveResultSets = true;"
    },
    "MailSettings": {
        "SenderEmail": "faketosite@gmail.com",
        "DisplayName": "Demo Name",
        "SenderPassword": "jvftemomjsxssiny",
        "Host": "smtp.gmail.com",
        "Port": "587"
    },
    "Twilio": {
        "AccountSID": "",
        "AuthToken": "",
        "TwilioPhone": ""
    }
}
